# Edugether

./: README.md  pom.xml
src/main/java/org/example/: App.java  EdugetherMainApp.java
src/main/java/org/example/command/: UserCommand.java
src/main/java/org/example/controller/: Controller.java  CourseController.java  HomeController.java  SocietyController.java  UserController.java
src/main/java/org/example/entity/academics/: Course.java  Registration.java  Review.java
src/main/java/org/example/entity/contents/: Post.java  Review.java
src/main/java/org/example/entity/socials/: Follow.java  FollowRequest.java  Society.java  SocietyEvent.java
src/main/java/org/example/entity/society/: Society.java  SocietyEvent.java
src/main/java/org/example/entity/users/: Student.java  Teacher.java  User.java
src/main/java/org/example/projection/: CourseProjection.java  RegistrationProjection.java  ReviewProjection.java  UserProjection.java
src/main/java/org/example/repository/: CourseRepository.java  FollowRepository.java  FollowRequestRepository.java  ReviewRepository.java  SocietyRepository.java  UserRepository.java
src/main/java/org/example/repository/implementation/: CourseRepositoryImpl.java  FollowRepositoryImpl.java  FollowRequestRepositoryImpl.java  ReviewRepositoryImpl.java  SocietyRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/service/: CourseService.java  SocietyService.java  UserService.java
src/main/java/org/example/util/: JpaOperationUtil.java
src/main/java/org/example/util/constant/: Location.java  PageLocation.java
src/main/java/org/example/util/enums/: ACTIVE.java  COURSE_STATUS.java  EVENT_STATUS.java  FETCHING_OPTION.java  FOLLOW_REQUEST_STATUS.java  REGISTRATION_STATUS.java  RELATIONSHIP.java  REVIEW_SENTIMENT.java  SUBJECT_TITLE.java  TYPE.java
src/main/resources/public/: course-details.html  course-entry.html  course.html  home.html  login.html  my-page.html  nav-anonymous.html  nav-authenticated.html  nav-blank.html  signup-entry.html  signup-student.html  signup-teacher.html  signup.html  society-entry.html  student-details.html  student-mypage.html  teacher-details.html  teacher-mypage.html  teacher.html
src/test/java/org/example/: BenchmarkTest.java  CardinalityTest.java  HttpClientTest.java
