<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .blog-header-logo {
            font-family: Amiri, Georgia, "Times New Roman", serif;
            font-size: 2.25rem;
        }

        .blog-header-logo:hover {
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Amiri, Georgia, "Times New Roman", serif;
        }

        .flex-auto {
            flex: 0 0 auto;
        }

        .h-250 {
            height: 250px;
        }

        @media (min-width: 768px) {
            .h-md-250 {
                height: 250px;
            }
        }

        /* Pagination */
        .blog-pagination {
            margin-bottom: 4rem;
        }

        /*
         * Blog posts
         */
        .blog-post {
            margin-bottom: 4rem;
        }

        .blog-post-meta {
            margin-bottom: 1.25rem;
            color: #727272;
        }
    </style>
</head>
<body>

<div id="navbar-placeholder"></div>
<main class="container">
    <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary my-4">
        <div class="row">
            <div class="col-lg-6 px-0">
                <h1 class="display-4 fst-italic">Welcome to Edugether.</h1>
                <p class="lead my-3">Discover Edugether</p>
                <p>Empowering teachers and students with a comprehensive suite of
                    tools for course management, collaboration, and interactive learning experiences.</p>
            </div>
            <div class="col-lg-6 px-0">
                <h2>Meet our members</h2>
                <div id="memberOutputArea" class="my-4">
                </div>
            </div>
        </div>
    </div>
    <div class="row g-5 pb-2">
        <div class="col-md-8">
            <article class="blog-post">
                <h2 class="display-5 link-body-emphasis mb-1">Edugether:</h2>
                <h3 class="fs-4">Empowering Education Through Collaboration and Interactive Learning</h3>
                <hr>
                <div class="my-4">
                    <h2>📚 Course Creation and Enrollment.</h2>
                    <p class="shadow-sm bg-body-tertiary p-3 rounded-3">Teachers are the heart and soul of the education
                        system,
                        and Edugether recognizes this by offering a
                        user-friendly platform for course creation and management. Teachers can easily enroll their
                        courses,
                        setting important details such as the course name, description, subject category, and schedules.
                        This streamlined process allows educators to focus on what they do best — teaching.
                    </p>
                    <div class="row mb-2">
                        <div id="mostPopularCourseOutputArea" class="col-lg-6 ">
                        </div>
                        <div id="mostWishedCourseOutputArea" class="col-lg-6 ">
                        </div>
                    </div>
                </div>
                <div class="my-4">
                    <h2>🗣️ Engaging Discussions.</h2>
                    <p class="shadow-sm bg-body-tertiary p-3 rounded-3">Course detail pages on Edugether offer a dynamic
                        environment for discussions. Users can see who has enrolled in the course and participate in the
                        conversation by leaving comments. What sets Edugether apart is its unique feature that allows
                        students and teachers to like comments and follow commenters, fostering a sense of community and
                        interaction.
                    </p>
                    <div class="row mb-2">
                        <div id="mostReviewedCourseOutputArea" class="col-lg-6 ">
                        </div>
                        <div id="mostFavoredReviewOutputArea" class="col-lg-6 ">
                        </div>
                    </div>
                </div>
                <div class="my-4">
                    <h2>🤝 Building Connections.</h2>
                    <p class="shadow-sm bg-body-tertiary p-3 rounded-3">Edugether goes beyond traditional learning by
                        allowing students to follow and connect with peers and instructors who inspire them. This
                        feature fosters a sense of community, networking, and collaboration, all of which are essential
                        for a holistic educational experience.
                    </p>
                </div>
            </article>
        </div>
        <div class="col-md-4">
            <div class="position-sticky my-3" style="top: 2rem;">
                <div class="p-4 mb-3 bg-body-tertiary rounded">
                    <h4 class="fst-italic">Recent Courses</h4>
                    <div id="recentCoursesOutputArea">
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="py-4 text-center text-body-secondary bg-body-tertiary">
    <p>Composed by <a class="link-dark" href="https://github.com/CynicDog">CynicDog</a> <i class="bi bi-github"></i></p>
    <a href="#" class="link-dark link-underline-opacity-0">Back to top</a>
</footer>

<script>
    document.addEventListener("DOMContentLoaded", function () {

        const username = localStorage.getItem("Authentication");

        if (username !== null) {
            fetch(`/nav-authenticated`)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                });
        } else {
            fetch(`/nav-anonymous`)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-placeholder').innerHTML = data;
                })
        }

        const memberOutputArea = document.getElementById('memberOutputArea');
        const getUsers = (limit) => {
            return fetch(`/user/fetch-randomly?limit=${limit}`).then(response => response.json());
        }

        getUsers(12).then(data => {

            if (data.length === 0) {
                memberOutputArea.innerHTML += `<span class=fw-lighter m-3>No members registered yet.</span>`
            }

            data.users.forEach(datum => {
                if (datum.type === "TEACHER") {
                    memberOutputArea.innerHTML += `
                        <span class="position-relative badge rounded-pill text-bg-light m-3 py-2 px-2">
                            🖋️ ${datum.username}
                            <span data-user-name="${datum.username}" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary-subtle text-success remove-food-btn">
                                ${datum.email}
                            </span>
                        </span>
                    `
                } else if (datum.type === "STUDENT") {
                    memberOutputArea.innerHTML += `
                        <span class="position-relative badge rounded-pill text-bg-light m-3 py-2 px-3">
                            ✏️️ ${datum.username}
                            <span data-user-name="${datum.username}" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-secondary-subtle text-success remove-food-btn">
                                ${datum.email}
                            </span>
                        </span>
                    `
                }
            })
        })
    })

    const getCoursesOnHome = option => fetch(`/courses/on-home?option=${option}`).then(response => response.json());

    function fetchAndRenderCoursesOnHome(option, area) {

        getCoursesOnHome(option)
            .then(data => {
                area.innerHTML += `
                    <div class="row g-0 rounded-4 shadow-sm  mb-4 shadow-sm ">
                        <div class="col p-4 ">
                            <strong class="d-inline-block text-primary-emphasis fw-lighter fst-italic fs-4 mb-2"> The most ${option} course </strong>
                            <h3 class="mb-0 fs-4"> ${data.course.name}</h3>
                            <div class="mb-4 text-body-secondary my-1"> ${data.course.teacherUsername}</div>
                            <a href="/course/details-page?courseId=${data.course.id}" class="fw-light link-secondary link-underline-opacity-0">
                                See details...
                            </a>
                        </div>
                    </div>
                `
            })
    }

    fetchAndRenderCoursesOnHome('popular', document.getElementById('mostPopularCourseOutputArea'))
    fetchAndRenderCoursesOnHome('wished', document.getElementById('mostWishedCourseOutputArea'))
    fetchAndRenderCoursesOnHome('reviewed', document.getElementById('mostReviewedCourseOutputArea'))

    function fetchAndRenderPopularReview() {

        fetch(`/review/popular`)
            .then(response => response.json())
            .then(data => {

                const likedByTeacherDiv = data.review.likedByTeacher === 1 ? '<span id="likedByTeacher" class="badge bg-light-subtle border border-light-subtle text-light-emphasis rounded-pill">❤️ by teacher</span>' : '';
                const truncatedContent = (data.review.content.split(' ').length > 15)
                    ? `${data.review.content.split(' ').slice(0, 15).join(' ')} (...)`
                    : data.review.content;

                document.getElementById('mostFavoredReviewOutputArea').innerHTML += `
                    <div class="row g-0 rounded-4 shadow-sm  mb-4 shadow-sm ">
                        <div class="col p-4 ">
                            <strong class="d-inline-block text-primary-emphasis fw-lighter fst-italic fs-4 mb-2"> The most favored
                                review </strong>
                            <div class="bg-light rounded-3 p-1">
                                <div class="row d-flex">
                                    <div class="col-lg-8">
                                        <span type="button"
                                              class="badge bg-success-subtle border border-success-subtle text-success-emphasis rounded-pill mx-1 studentDetailsButton"
                                              data-student-username="${data.review.writer.username}">
                                            ${data.review.writer.username}
                                        </span>
                                        <span class="badge bg-light-subtle border border-light-subtle text-light-emphasis rounded-pill mx-1">
                                            ${data.review.reviewSentiment} ${getSentimentEmoji(data.review.reviewSentiment)}
                                        </span>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="text-end">
                                            <span type="button"
                                                  class="badge bg-dark-subtle border border-dark-subtle text-dark-emphasis rounded-pill reviewLikeButton"
                                                  data-review-id="${data.review.id}">
                                                like(<span class="fw-medium">${data.review.likedCount}</span>)
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="fw-light my-1">
                                    ${truncatedContent}
                                </div>
                                <div class="text-end">
                                    ${likedByTeacherDiv}
                                    <span class="badge bg-light-subtle border border-light-subtle text-light-emphasis rounded-pill">
                                        ${formatDate(data.review.createDate)}
                                    </span>
                                </div>
                            </div>

                                <a href="/course/details-page?courseId=${data.review.courseId}" class="fw-light link-secondary link-underline-opacity-0">
                                    See details...
                                </a>

                        </div>
                    </div>
                `
            })
    }

    fetchAndRenderPopularReview()

    function fetchAndRenderRecentCourses() {

        fetch(`/course/most-recent`)
            .then(response => response.json())
            .then(data => {
                data.courses.forEach(datum => {
                    document.getElementById('recentCoursesOutputArea').innerHTML += `
                    <div class="bg-white rounded-3 shadow-sm my-2">
                        <div class="col p-3">
                            <a class="my-3 fs-5 fw-light link-dark link-underline-opacity-0" href="/course/details-page?courseId=${datum.id}">
                                ${datum.name}
                            </a>
                            <div class="fw-light mt-3">by ${datum.teacherUsername}</div>
                        </div>
                    </div>
                `
                })
            })
    }

    fetchAndRenderRecentCourses()

    function getSentimentEmoji(sentiment) {
        switch (sentiment) {
            case 'NEUTRAL':
                return '😐';
            case 'LOVED':
                return '❤️';
            case 'IMPRESSED':
                return '🤩';
            case 'MIXED':
                return '🤔';
            case 'INSPIRED':
                return '🌟';
            case 'OVERWHELMED':
                return '😲';
            case 'DISLIKED':
                return '😞';
            case 'CONFUSED':
                return '😕';
            default:
                return '';
        }
    }

    function formatDate(timestamp) {
        return new Date(timestamp).toLocaleDateString("en-US");
    }

    // if got back from authentication entry point, reload the page.
    window.onpageshow = function (event) {
        if (event.persisted) {
            location.reload();
        }
    };

</script>
</body>
</html>
